# Intro-to-SE-Group-Project

./: AdminMonitoringApplication.java  Main.java  README.md  User.java  UserController.java  account.css  account.html  account.js  add_product.css  add_product.html  add_product.js  admin.html  cart.css  cart.html  cart.js  checkout.html  checkout.js  create_account.css  create_account.html  frontpage.css  frontpage.html  frontpage.js  index.css  index.html  list_products.css  list_products.html  list_products.js  list_users.css  list_users.html  list_users.js  login.css  login.html  pom.xml  script.js  search_fail.css  search_fail.html  search_fail.js  seller_products.css  seller_products.html  seller_products.js  (+3 more)
